# FacebookApi

./: FacebookApi.sln  FacebookEventsApi.sln  README.md
FacebookApi/: FacebookApi.csproj  FacebookController.cs  Startup.cs
FacebookApi.Client/: FacebookApi.Client.csproj  PlacesResponse.cs
FacebookEventsApi/: FacebookEventsApi.csproj  FacebookEventsController.cs
