<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Api contract models for Facebook Places Api</Description>
    <PackageProjectUrl>https://dev.azure.com/appmilla/FindAndExplore</PackageProjectUrl>
    <RepositoryUrl>https://pkgs.dev.azure.com/appmilla/FindAndExplore/_packaging/FindAndExplore/nuget/v3/index.json</RepositoryUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>FacebookApi.Client</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Appmilla</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
  </ItemGroup>
</Project>
